{
  "dependencies": {
    "express": "^4.17.1",
    "rss-parser": "^3.12.0",
    "typescript": "^4.5.2"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "tsc -w & nodemon ."
  },
  "name": "rssfeed-nodejs",
  "description": "",
  "version": "1.0.0",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedaboujeeb/rssfeed-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedaboujeeb/rssfeed-nodejs/issues"
  },
  "homepage": "https://github.com/ahmedaboujeeb/rssfeed-nodejs#readme"
}
